\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Least Significant Bit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code and results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Watermarked image of a lezard (left) and the check of this image (right)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tampered image of a lezard (left) and the check of this image (right)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Significant Bit and Cyclic Redundancy Check}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code and results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original image of a cascade (left) and the watermarking of this image (right)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tampered image of a cascade (left) and the check of this image (right)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Least Significant Bit, Cyclic Redundancy Check and Self-Embedding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code and results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original image of a wave (left) and the same image watermarked (right)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tampered image of a wave (left) and the check of this image (right)}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of the three methods}{13}}
